<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d动画</title>
<style>
	*{padding: 0;margin: 0;}
	.wrap{width: 200px;height: 200px;padding: 200px;border: 1px solid #ccc;perspective: 800px;-webkit-perspective: 800px;}
	.box{width: 200px;height: 200px;position: absolute;-webkit-transform-style:preserve-3d;transition:1s all;-webkit-transform:translateZ(-100px) rotateX(0deg);}
	.box div{width: 200px;height: 200px;position: absolute;color: #fff;opacity: 0.5;font-size: 100px;line-height: 200px;text-align: center;}
	.box div:nth-of-type(1){background-color: #f90;-webkit-transform:translateZ(100px);}
	.box div:nth-of-type(2){background-color: #f09;-webkit-transform-origin:top;-webkit-transform:translateZ(-100px) rotateX(90deg);}
	.box div:nth-of-type(3){background-color: #09f;-webkit-transform:translateZ(-100px) rotateX(180deg);}
	.box div:nth-of-type(4){background-color: #0f9;-webkit-transform-origin:bottom;-webkit-transform:translateZ(-100px) rotateX(-90deg);}
	.box div:nth-of-type(5){background-color: #90f;-webkit-transform-origin:right;-webkit-transform:translateZ(-100px) rotateY(90deg);}
	.box div:nth-of-type(6){background-color: #9f0;-webkit-transform-origin:left;-webkit-transform:translateZ(-100px) rotateY(-90deg);}
	.box:hover{-webkit-transform:rotateX(180deg);}
</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div>1</div>
			<div>2</div>
			 <div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div> 		
		</div>
	</div>
</body>
</html>