<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sliderBar</title>
	<style>
	*{padding: 0;margin: 0;}
	body{background-color: #f7f7f7;}
	.box{width: 200px;margin: 50px auto;padding: 10px 0;}
	.bar{width: 198px;height: 8px;background-color: #f1f1f1;border: 1px solid #ccc;border-radius: 5px;box-shadow:0 3px 5px 0px rgba(0,0,0,0.1) inset;position: relative;}
	.completed{position: absolute;top:-1px;left:-1px;height: 10px;width: 50px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;
		background-image: -webkit-linear-gradient(90deg,#0086c7 0%,#00acff 70%, #0097e0 100%);
		background-image: -moz-linear-gradient(90deg,#0086c7 0%,#00acff 70%, #0097e0 100%);
		background-image: -o-linear-gradient(90deg,#0086c7 0%,#00acff 70%, #0097e0 100%);
		background-image: -ms-linear-gradient(90deg,#0086c7 0%,#00acff 70%, #0097e0 100%);
		background-image: linear-gradient(0,#0086c7 0%,#00acff 70%, #0097e0 100%);
	}
	.btn{
		position: absolute;
		top: -10px;
		left: 45px;
		width: 8px;
		height: 28px;
		border-radius: 5px;
		border: 1px solid #00608f;
		cursor: pointer;
		background-image: -webkit-linear-gradient(90deg,#0086c7 0%,#00acff 70%, #0097e0 100%);
		background-image: -moz-linear-gradient(90deg,#0086c7 0%,#00acff 70%, #0097e0 100%);
		background-image: -o-linear-gradient(90deg,#0086c7 0%,#00acff 70%, #0097e0 100%);
		background-image: -ms-linear-gradient(90deg,#0086c7 0%,#00acff 70%, #0097e0 100%);
		background-image: linear-gradient(0,#0086c7 0%,#00acff 70%, #0097e0 100%);
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="bar" id="bar">
			<div class="completed"></div>
			<div class="btn"></div>
		</div>
	</div>
<script src="../jquery-1.11.2.min.js"></script>
<script>
(function(){
	$.fn.progressBar = function(setting){
		setting = jQuery.extend({

		},setting)
	};
})(jQuery);
</script>
</body>
</html>
