<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>radio和checkbox</title>
	<style>
	*{padding: 0;margin: 0;}
	input[type="checkbox"],input[type="radio"]{margin: 0 5px;}
	.wrap{width: 300px;margin: 50px auto;}
	.box{overflow: hidden;padding: 10px 0;}
	.checkbox,.radio{margin: 0 5px;width: 14px;height: 14px;display: inline-block;border: 1px solid #0097e0;cursor: pointer;position: relative;}
	.checkbox{border-radius: 3px;}
	.radio{border-radius: 50%;}
	.checked:after{position: absolute;content: "";width: 8px;height: 8px;background-color: #0097e0;left: 50%;top: 50%;margin: -4px 0 0 -4px;}
	.checkbox:after{border-radius: 2px;}
	.radio:after{border-radius: 50%;}
	.checkbox input,.radio input{display: none;}
	</style>
</head>
<body> 
	<div class="wrap">
		<div class="box">
			<input type="checkbox" name="lover">
			<input type="checkbox" name="lover">
			<input type="checkbox" name="lover">
		</div>
		<div class="box">
			<input type="radio" name="sex">
			<input type="radio"  name="sex">
		</div>
		<div class="box">
			<span class="checkbox">
				<input type="checkbox">
			</span>
			<span class="checkbox checked">
				<input type="checkbox">
			</span>
		</div>
		<div class="box">
			<span class="radio">
				<input type="radio"  name="sex">
			</span>
			<span class="radio checked">
				<input type="radio"  name="sex">
			</span>
		</div>
	</div>
<script src=""></script>
<script>
	
</script>
</body>
</html>