<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>drag</title>
	<style>
	*{padding: 0;margin: 0;}
	body{background-color: #f1f1f1;font-family: 'Microsoft Yahei';}
	.wrap{height: 700px;}
	.ui-dialog{width: 380px;height: auto;position: absolute;z-index: 1111;top: 100px;left: 100px;border: 1px solid #ccc;background-color: #fff;}
	.ui-dialog-title{height: 48px;line-height: 48px;position: relative;}
		.ui-dialog-title h2{font-size: 16px;font-weight: normal;color: #333;background-color: #f1f1f1;border-bottom: 1px solid #ccc;padding-left: 10px;}
		.ui-dialog-closeBtn{font-size: 28px;color: #999;font-weight: 100;position: absolute;right: 10px;top: 10px;width: 28px;height: 28px;line-height: 28px;text-align: center;text-decoration: none;}
		.ui-dialog-closeBtn:hover{color: #0097e0;}
	.ui-dialog-content{padding: 15px 20px;}
		.ui-dialog-form{}
			.ui-dialog-form p{margin-bottom: 10px;}
			.ui-dialog-input{height: 30px;width: 100%;}
			.ui-dialog-submit{width: 100%;height: 30px;}
	.ui-mask{width: 100%;height: 100%;background-color: #000;opacity: 0.4;filter:Alpha(opacity=40);position: absolute;left: 0;top: 0;display: none;z-index: 111;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="ui-dialog">
			<div class="ui-dialog-title">
				<h2>登录通行证</h2>
				<a href="#" class="ui-dialog-closeBtn">×</a>
			</div>
			<div class="ui-dialog-content">
				<form action="" class="ui-dialog-form">
					<p><input type="text" class="ui-dialog-input"></p>
					<p><input type="text" class="ui-dialog-input"></p>
					<p><button class="ui-dialog-submit">提交</button></p>
				</form>
			</div>
		</div>
		<div class="ui-mask" id="mask" onselectstart="return false"></div>
	</div>
</body>
</html>