<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>弹出窗口</title>
        <style>
        *{padding: 0;margin: 0;}
        .overlay{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-color: rgba(0,0,0,0.8);
            display: none;
        }
        .overlay.active{
            z-index: 999;
            display: block;
        }
        .modal{
            background-color: #fff;
            width: 80%;
            border-radius: 5px;
            overflow: hidden;
            opacity: 0;
            z-index: 1000;
            position: absolute;
            top: 50%;
            left: 10%;
            transform:translateY(-50%);
        }
        .active .modal.modal-in{
            opacity: 1;
        }
        .active .modal .modal-hd{
            text-align: center;
            line-height: 40px;
            background-color: #0097e0;
            color: #fff;
            font-size: 16px;
        }
        .active .modal .modal-bd{
            padding:10px;
            font-size: 12px;
        }
        .active .modal .modal-ft{
            border-top: 1px solid #ddd;
            background-color: #f1f1f1;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
        }
        .active .not-support .modal-bd{
            padding: 20px 10px;
        }
        .active .not-support .modal-bd .theme{
            font-size: 17px;
            font-weight: bold;
            text-align: center;
        }
        .active .not-support .modal-bd .tip{
            font-size: 14px;
            text-align: center;
            color: #0097e0;
        }
        </style>
      </head>
    <body>
        <span class="modal-link" data-modal="modal-test">弹出窗口</span>
        <a href="###" id="lee">弹出</a>
        <div class="overlay">
            <section class="modal not-support modal-test">
                <div class="modal-hd">标题</div>
                <div class="modal-bd">
                    <p class="theme">抱歉，暂不支持预定！</p>
                    <p class="tip">如有任何问题请致电 400-619-8800</p>
                </div>
                <div class="modal-ft">
                    <div class="btn-modal">
                        <a href="###" >确定</a>
                        <a href="###">取消</a>
                    </div>
                </div>
            </section>
        </div>
        <script src="zeptojs/src/zepto.js"></script>
        <script src="zeptojs/src/event.js"></script>
        <script src="zeptojs/src/touch.js"></script>
        <script src="zeptojs/src/fx.js"></script>
        <script src="zeptojs/src/ajax.js"></script>
        <script>
        // ;$(function(){
        //     var $overlay = $(".overlay");

        //     $('.modal-link').tap(function(){
        //         var $that = $(this);
        //         var $modal = $('.' + $(this).data('modal'));
        //         $overlay.addClass('active');
        //         $modal.addClass('modal-in').css({"display":"block"});

        //         $overlay.tap(function(){
        //             modalHidden($modal);
        //         });
        //         $('.btn-modal').tap(function(e){
        //              modalHidden($modal);
        //              e.stopPropagation();
        //          });

        //     })



        //     var modalHidden = function($ele){
        //         $ele.removeClass("modal-in").css({"display":"none"});
        //         $overlay.removeClass("active");

        //     }
        // });

        ;$(function(){

            var Popup = function(opts){
                options = $.extend({

                },opts);

            }

            var popup = new Popup({

            });
            $('#lee').on('tap',function(){
                console.log(popup);
            })
        });

        </script>
    </body>
</body>
</html>